<!DOCTYPE html>
<html>
<head>
	<title>Notes</title>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<style type="text/css">
		body{
			margin:0px;
		    background: url(https://www.toptal.com/designers/subtlepatterns/patterns/leaves.png);
		}
		.drag{
			width: 200px;
			height: 225px; 
			padding:0px;
			border:2px solid grey;
			background-color: lightgrey;
		}
		.drag textarea{
			width: 190px;
			height: 190px; 
			background-color: yellow;
			padding:5px;
			border:0px;
			outline-width: 0px;
			font-size: 20px;
			resize: none;
		}
		.drag img{
			width:15px;
			height:15px;
			margin: 5px;
			float: right;
			cursor: pointer;
		}
		#add_note{
			width:30px;
			height: 30px;
			opacity: 0.4;
			margin:50px;
			cursor: pointer;
			position: absolute;
		}
		#add_note:HOVER{
			opacity: 0.8;
		}
		#contaier{
			width: 100vw;
			height: 100vh;
		}
		.inactive{
			z-index: 1 !important;
			opacity: 0;
		}
	</style>
</head>
<body>
	<img id="add_note" src="plus.png">
	<div id="contaier"></div>
	<div class="drag" style="z-index:10;">
		<img src="close_red.png">
		<textarea></textarea>
	</div>
</body>
<script>
	$(document).ready( function() {
		$(document).mouseup(function(){
			$(".drag").css("z-index",10);
		});
		let note = $( ".drag" ).clone();
		let count = 0;
		$( ".drag" ).remove();
		$( " #add_note ").click(function(){
			let local_note = note.clone();
			local_note.css("top",( count * -229 ));
			local_note.draggable({ cursor: "move",containment: "parent" });
			local_note.children("img").click(function(){
				$(this).parent().addClass("inactive");
			});
			local_note.mousedown(function() {
			  $(this).css("z-index",100);
			});
			$("#contaier").append(local_note);
			count++;
		});
	} );
</script>
</html>